In [1]:
from functools import partial, reduce
from itertools import *
import operator

from datascience import *
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [24]:
goats = ["goat1", "goat2"]
doors = goats + ["car"]

def choose_goat():
    chosen = np.random.choice(goats)
    other = goats[1 - goats.index(chosen)]
    return [chosen, other]

outcomes_by_choice = {
    "goat1": lambda: ["goat1", "goat2", "car"],
    "goat2": lambda: ["goat2", "goat1", "car"],
    "car": lambda: ["car"] + choose_goat(),
}

def make_dataframe(data=None):
    return pd.DataFrame(data=data, columns=("guessed", "revealed", "remained"))

def monty_hall_game():
    """returns ["guess", "revealed", "remains"]"""
    choice = np.random.choice(choices)
    return make_dataframe([outcomes_by_choice[choice]()])

In [25]:
monty_hall_game()

  guessed revealed remained
0     car    goat2    goat1

In [30]:
_trials = [monty_hall_game() for _ in range(10000)]
trials = make_dataframe().append(_trials, ignore_index=True)
trials

     guessed revealed remained
0      goat2    goat1      car
1        car    goat1    goat2
2      goat2    goat1      car
3      goat1    goat2      car
4        car    goat1    goat2
5        car    goat1    goat2
6      goat2    goat1      car
7      goat2    goat1      car
8      goat2    goat1      car
9        car    goat2    goat1
10     goat2    goat1      car
11     goat2    goat1      car
12       car    goat2    goat1
13     goat1    goat2      car
14       car    goat2    goat1
15       car    goat1    goat2
16       car    goat1    goat2
17     goat1    goat2      car
18     goat2    goat1      car
19     goat2    goat1      car
20     goat2    goat1      car
21     goat1    goat2      car
22     goat2    goat1      car
23       car    goat1    goat2
24     goat2    goat1      car
25     goat2    goat1      car
26       car    goat1    goat2
27       car    goat1    goat2
28       car    goat1    goat2
29     goat2    goat1      car
...      ...      ...      ...
9970   goat2    goat1      car
9971   goat1    goat2      car
9972     car    goat2    goat1
9973     car    goat2    goat1
9974   goat2    goat1      car
9975     car    goat1    goat2
9976     car    goat2    goat1
9977   goat2    goat1      car
9978     car    goat2    goat1
9979   goat2    goat1      car
9980   goat1    goat2      car
9981     car    goat1    goat2
9982   goat2    goat1      car
9983   goat1    goat2      car
9984     car    goat1    goat2
9985     car    goat1    goat2
9986   goat2    goat1      car
9987   goat1    goat2      car
9988     car    goat2    goat1
9989   goat1    goat2      car
9990   goat2    goat1      car
9991   goat1    goat2      car
9992   goat2    goat1      car
9993   goat2    goat1      car
9994     car    goat2    goat1
9995     car    goat2    goat1
9996   goat2    goat1      car
9997   goat2    goat1      car
9998     car    goat1    goat2
9999     car    goat1    goat2

[10000 rows x 3 columns]

In [40]:
pd.pivot_table(trials, values="revealed", aggfunc=len, index="guessed", columns="remained")

remained     car   goat1   goat2
guessed
car          NaN  1570.0  1648.0
goat1     3395.0     NaN     NaN
goat2     3387.0     NaN     NaN

In [43]:
pd.pivot_table(trials, values="remained", aggfunc=len, index="guessed", columns="revealed")

revealed   goat1   goat2
guessed
car       1648.0  1570.0
goat1        NaN  3395.0
goat2     3387.0     NaN

In [34]:
by_guess = trials.groupby(["guessed"])
by_guess.count()

         revealed  remained
guessed
car          3218      3218
goat1        3395      3395
goat2        3387      3387

In [42]:
by_remains = trials.groupby(["remained"])
by_remains.count()

          guessed  revealed
remained
car          6782      6782
goat1        1570      1570
goat2        1648      1648